#!/bin/sh
# preinst script lilo
#
# see: dh_installdeb(1)

set -e

BMPS="sarge sid"

# remove old-named config files
dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postinst.d/zz-lilo  1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postrm.d/zz-lilo    1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postinst.d/zz-lilo  1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/initramfs/post-update.d/lilo  1:22.8-10 lilo -- "$@"


# targets: install|upgrade|abort-upgrade

case "$1" in
    install|upgrade|abort-upgrade)
		if test -L /boot/debian.bmp; then
			rm -f /boot/debian.bmp;
		fi
		for i in ${BMPS}; do
			rm -f /boot/${i}.bmp /boot/${i}.dat /boot/${i}*bmp.conf;
		done
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
