#!/bin/sh
# postrm script lilo
#
# see: dh_installdeb(1)

set -e

CONF="/etc/lilo.conf"
MMAP="/boot/map"
BMPS="coffee debian debian-de inside onlyblue tuxlogo debianlilo"
LNKS="sarge sid"

# remove old-named config files
dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postinst.d/zz-lilo  1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postrm.d/zz-lilo    1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/kernel/postinst.d/zz-lilo  1:22.8-10 lilo -- "$@"

dpkg-maintscript-helper rm_conffile \
  /etc/initramfs/post-update.d/lilo  1:22.8-10 lilo -- "$@"


# targets: purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear

case "$1" in
	purge)
		test -f ${CONF} && mv ${CONF} ${CONF}_backup
		test -f ${MMAP} && rm -f ${MMAP}
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		for i in ${BMPS}; do
			rm -f /boot/${i}.bmp /boot/${i}.dat;
		done
		# stay compatible with old lilo 22.8
		for i in ${LNKS}; do
			test -L /boot/${i}.bmp && rm -f /boot/${i}.bmp;
		done
    ;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
